<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="overlay-page">
        <div><a href="index.html" class="page-links">Alberto Dall'Ora</a></div>
        <a href="../racconti.html" class="page-links">Racconti</a>
        <a href="../poesie.html" class="page-links">Poesie</a>
        <a href="../dischi.html" class="page-links">Dischi</a>
        <a href="../bio.html" class="page-selected-link">Bio</a>
        <a href="../contatti.html" class="page-links">Contatti</a>
    </div>
    <hr/>
    <br>
    <div class="content">
    <h2> Bio </h2>
    <img src="images/profile_pic.png" class="responsive-image" style="max-width: 100px;">
    <p>
        Nato e cresciuto in Emilia, ho poi vissuto 5 anni in Olanda scorrendo tra ingegneria ed esplorazione.
    </p>
    <p>
        Faticando a incanalare le mie spinte interne in un qualcosa di unico e definito, questo spazio nasce come contenitore multiforme di ciò che sono e sento.
    </p>
    <p>
        Arduo sostenitore della supremazia delle domande sulle risposte, mi realizzo nel collegare mondi e idee lontane tra loro, e a farlo insieme con altri.
    </p>
    </div>
</body>
</html>