<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiarsi</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="overlay-page">
        <div><a href="../index.html" class="page-links">Alberto Dall'Ora</a></div>
        <a href="../poesie.html" class="page-selected-link">Poesie</a>
        <a href="../bio.html" class="page-links">Bio</a>
        <a href="../contact.html" class="page-links">Contact</a>
    </div>
    <hr/>
    <br>
    <h2>Cambiarsi</h2>
    <div class="poem">
        Che piacere, vincere col baro,
        mutare l'ansia in un riso,
        togliere il peso dall'aria.

        Che vergogna, a ripensarci,
        mentire per interesse,
        mangiare la fiducia altrui.

        Che fatica, cancellare gli anni,
        in cui fare il bene e dire il vero,
        ancora non si conoscevano.
    </div>
</body>
</html>